image:
  repository: microservice-vote
  tag: 1.0.0
  pullPolicy: Always
  license: ""

ingress:
  enabled: true
  rewriteTarget: "/openapi/ui"
  path: "/docs"

microprofile:
  health:
    enabled: true

pod:
  labels:
    application: conference
