image:
  repository: microservice-vote
  tag: 1.0.0
  pullPolicy: IfNotPresent
  license: ""

ingress:
  enabled: true
  rewriteTarget: "/"
  path: "/"

microprofile:
  health:
    enabled: true

pod:
  labels:
    application: conference
